services:
  - type: web
    name: llantatech-ssr
    env: node
    buildCommand: npm install --legacy-peer-deps && npm run build:ssr
    startCommand: npm run serve:ssr
    rootDir: .
    plan: free
    envVars:
      - key: NODE_VERSION
        value: 20
